pipeline {
 tools {
   maven 'Maven'
 } 
  agent any
   stages {
        stage('gitclone') { 
            steps {
                git branch: 'main', url: 'https://github.com/DevopsCloud-123/JAVA-CI-CD-PIPELINE.git'
                
            }
        }
       stage('Build') {
          steps {
               sh 'mvn clean install'
          }
       }
      stage('Docker-Build') {
          steps {
               sh 'docker build --tag maven-web-app1 .'
               sh 'docker run -d -t -p 8082:8082 maven-web-app1'
          }
       }
}
}
